# plot_type: 'table'
# section_name: 'My section with a table'
# description: 'a custom text introduction (a few sentences) for this section'
# pconfig:
#     namespace: 'Cust Data'
# headers:
#     col1:
#         title: 'click_peaks'
#         description: 'This is a longer hover text for my column'
#     col2:
#         title: 'batch_peaks'
#         description: 'Hover description text'
steps            col1            col2
7[BLS003A]p.mzXML_chromatograms-1E5            3056            3056            
1[BLS001A]p.mzXML_chromatograms-1E5            3311            3311            
4[BLS002A]p.mzXML_chromatograms-1E5            3106            3106            
10[BLS010A]p.mzXML_chromatograms-1E5            3593            3953            
4[BLS002A]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            2742            2742            
7[BLS003A]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            2806            2086            
1[BLS001A]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            2985            2985            
10[BLS010A]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            3180            3180            
Aligned_peak_list            5025            5025            
Aligned_peak_list_gap-filled            5025            5025            
Aligned_peak_list_gap-filled_filtered            4963            4963            
custom_search            175            175            
