# plot_type: 'table'
# section_name: 'My section with a table'
# description: 'a custom text introduction (a few sentences) for this section'
# pconfig:
#     namespace: 'Cust Data'
# headers:
#     col1:
#         title: 'Lemas_POS'
#         description: 'This is a longer hover text for my column'
#     col2:
#         title: 'Xinsong_repliation'
#         description: 'Hover description text'
#     col3:
#         title: 'difference'
#         description: 'Hover description text'
Peak_lists            col1            col2            col3
1[Blank]p.mzXML_chromatograms-1E5            1,335            1,552            217            
1[NeatQC]p.mzXML_chromatograms-1E5            1,606            2,036            430            
2[NeatQC]p.mzXML_chromatograms-1E5            1,727            2,084            357            
2[RCP]p.mzXML_chromatograms-1E5            3,572            4,935            1,363            
1[RCP]p.mzXML_chromatograms-1E5            3,529            5,128            1,599            
1[extBlank]p.mzXML_chromatograms-1E5            1,412            1,631            219            
4[extBlank]p.mzXML_chromatograms-1E5            1,644            1,911            267            
2[Blank]p.mzXML_chromatograms-1E5            1,187            1,301            114            
2[extBlank]p.mzXML_chromatograms-1E5            1,409            1,634            225            
3[extBlank]p.mzXML_chromatograms-1E5            1,404            1,611            207            
3[Blank]p.mzXML_chromatograms-1E5            1,156            1,277            121            
2[BLS001A]p.mzXML_chromatograms-1E5            2,629            3,550            921            
1[BLS001A]p-dd.mzXML_chromatograms-1E5            2,346            3,311            965            
3[BLS001A]p-dd.mzXML_chromatograms-1E5            2,587            3,468            881            
1[BLS001A]p.mzXML_chromatograms-1E5            2,410            3,311            901            
11[BLS010A]p.mzXML_chromatograms-1E5            2,544            3,498            954            
10[BLS010A]p.mzXML_chromatograms-1E5            2,595            3,593            998            
2[BLS001A]p-dd.mzXML_chromatograms-1E5            2,570            3,497            927            
12[BLS010A]p.mzXML_chromatograms-1E5            2,526            3,348            822            
4[BLS002A]p.mzXML_chromatograms-1E5            2,282            3,106            824            
3[BLS001A]p.mzXML_chromatograms-1E5            2,658            3,595            937            
7[BLS003A]p.mzXML_chromatograms-1E5            2,345            3,056            711            
5[BLS002A]p.mzXML_chromatograms-1E5            2,717            3,643            926            
8[BLS003A]p.mzXML_chromatograms-1E5            2,598            3,595            997            
9[BLS003A]p.mzXML_chromatograms-1E5            2,532            3,439            907            
6[BLS002A]p.mzXML_chromatograms-1E5            2,715            3,737            1,022            
1[Blank]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            918            1,135            217            
2[NeatQC]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            1,008            1,253            245            
1[NeatQC]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            1,324            1,719            395            
4[extBlank]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            966            1,106            140            
4[Blank]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            705            789            84            
1[BLS001A]p-dd.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            1,800            2,339            539            
3[BLS001A]p-dd.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            1,932            2,515            583            
3[Blank]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            819            924            105            
2[Blank]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            735            835            100            
1[extBlank]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            1,139            1,333            194            
2[BLS001A]p-dd.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            1,982            2,535            553            
1[BLS001A]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            2,115            2,985            870            
2[extBlank]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            1,105            1,308            203            
10[BLS010A]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            2,247            3,180            933            
3[extBlank]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            1,137            1,327            190            
11[BLS010A]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            2,276            3,183            907            
4[BLS002A]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            1,945            2,742            797            
7[BLS003A]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            2,106            2,806            700            
12[BLS010A]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            2,315            3,120            805            
3[BLS001A]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            2,391            3,278            887            
2[RCP]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            3,203            4,103            900            
2[BLS001A]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            2,333            3,242            909            
5[BLS002A]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            2,528            3,405            877            
8[BLS003A]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            2,279            3,217            938            
9[BLS003A]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            2,228            3,133            905            
6[BLS002A]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            2,409            3,354            945            
1[RCP]p.mzXML_chromatograms-1E5_smoothed_deconvoluted_deisotoped            4,055            5,878            1,823            
Aligned_peak_list            10,099            14,003            3,904            
Aligned_peak_list_gap-filled            10,099            14,003            3,904            
Aligned_peak_list_gap-filled_filtered            9,552            13,352            3,800            
Aligned_peak_list_gap-filled_filtered_filtered_80%            6,911            missing            missing            
1[BLS001A]p-dd.mzXML_MS/MS_peaks            6,468            missing            missing            
3[BLS001A]p-dd.mzXML_MS/MS_peaks            6,584            missing            missing            
2[BLS001A]p-dd.mzXML_MS/MS_peaks            6,552            missing            missing            
1[Blank]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            1,064            missing            missing            
2[Blank]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            833            missing            missing            
3[Blank]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            922            missing            missing            
4[Blank]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            875            missing            missing            
1[extBlank]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            1,261            missing            missing            
2[extBlank]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            1,284            missing            missing            
3[extBlank]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            1,320            missing            missing            
4[extBlank]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            1,193            missing            missing            
1[NeatQC]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            1,407            missing            missing            
2[NeatQC]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            1,207            missing            missing            
1[BLS001A]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            2,385            missing            missing            
10[BLS010A]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            2,563            missing            missing            
11[BLS010A]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            2,537            missing            missing            
12[BLS010A]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            2,643            missing            missing            
2[BLS001A]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            2,670            missing            missing            
4[BLS002A]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            2,209            missing            missing            
7[BLS003A]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            2,405            missing            missing            
3[BLS001A]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            2,737            missing            missing            
5[BLS002A]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            2,796            missing            missing            
8[BLS003A]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            2,573            missing            missing            
9[BLS003A]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            2,533            missing            missing            
6[BLS002A]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            2,751            missing            missing            
1[BLS001A]p-dd.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            2,126            missing            missing            
2[BLS001A]p-dd.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            2,365            missing            missing            
3[BLS001A]p-dd.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            2,359            missing            missing            
2[RCP]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            3,861            missing            missing            
1[RCP]p.mzXML_chromatograms-1E5_deconvolutedTG_deisotoped            4,406            missing            missing            
Aligned_peak_list-TG            8,387            missing            missing            
Aligned_peak_list-TG_gap-filled            8,387            missing            missing            
Aligned_peak_list-TG_gap-filled_RTfilter            7,251            missing            missing            
Aligned_peak_list-TG_gap-filled_RTfilter_DUPfiltered            6,841            missing            missing            
1[BLS001A]p-dd.mzXML_chromatograms-1E5_deconvolutedTG-dd_deisotoped            2,126            missing            missing            
4[BLS002A]p.mzXML_chromatograms-1E5_deconvolutedTG-dd_deisotoped            2,209            missing            missing            
3[BLS001A]p-dd.mzXML_chromatograms-1E5_deconvolutedTG-dd_deisotoped            2,359            missing            missing            
2[BLS001A]p-dd.mzXML_chromatograms-1E5_deconvolutedTG-dd_deisotoped            2,365            missing            missing            
12[BLS010A]p.mzXML_chromatograms-1E5_deconvolutedTG-dd_deisotoped            2,643            missing            missing            
10[BLS010A]p.mzXML_chromatograms-1E5_deconvolutedTG-dd_deisotoped            2,563            missing            missing            
1[BLS001A]p.mzXML_chromatograms-1E5_deconvolutedTG-dd_deisotoped            2,385            missing            missing            
11[BLS010A]p.mzXML_chromatograms-1E5_deconvolutedTG-dd_deisotoped            2,537            missing            missing            
7[BLS003A]p.mzXML_chromatograms-1E5_deconvolutedTG-dd_deisotoped            2,405            missing            missing            
8[BLS003A]p.mzXML_chromatograms-1E5_deconvolutedTG-dd_deisotoped            2,573            missing            missing            
2[BLS001A]p.mzXML_chromatograms-1E5_deconvolutedTG-dd_deisotoped            2,670            missing            missing            
3[BLS001A]p.mzXML_chromatograms-1E5_deconvolutedTG-dd_deisotoped            2,737            missing            missing            
9[BLS003A]p.mzXML_chromatograms-1E5_deconvolutedTG-dd_deisotoped            2,533            missing            missing            
6[BLS002A]p.mzXML_chromatograms-1E5_deconvolutedTG-dd_deisotoped            2,751            missing            missing            
5[BLS002A]p.mzXML_chromatograms-1E5_deconvolutedTG-dd_deisotoped            2,796            missing            missing            
Aligned_peak_list-TG_gap-filled_RTfilter_DUPfiltered_RT-diff-filtered            6,841            missing            missing            
